/* Hlavní stránka */
.cat-registration-page {
    min-height: 100vh;
    background-color: var(--color-background);
    padding: 2rem 1rem;
}

.cat-registration-page .container {
    max-width: 900px;
    margin: 0 auto;
}

/* Header stránky */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2rem;
    margin: 0;
    color: var(--color-text);
}

.btn-reset {
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    color: var(--color-text);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: opacity 0.2s;
}

.btn-reset:hover {
    opacity: 0.9;
}

/* Stepper (krokovač) */
.form-stepper {
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.stepper-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.stepper-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.stepper-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    color: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.stepper-circle.active {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.stepper-label {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #999;
    text-align: center;
    font-weight: 400;
    transition: all 0.3s ease;
}

.stepper-label.current {
    color: var(--color-primary);
    font-weight: 600;
}

.stepper-line {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 1;
    transition: background-color 0.3s ease;
}

.stepper-line.active {
    background-color: var(--color-primary);
}

/* Wrapper formuláře */
.registration-form-wrapper {
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 3rem;
    margin-bottom: 2rem;
}

/* Formulář */
.registration-form {
    text-align: center;
}

.registration-form h2 {
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: var(--color-text);
    font-weight: 600;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: left;
}

/* Pole formuláře */
.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-field label {
    font-weight: 500;
    color: var(--color-text);
    font-size: 0.95rem;
}

.form-field input,
.form-field select,
.form-field textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s, box-shadow 0.2s;
    color: var(--color-text);
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-field input:disabled,
.form-field select:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.form-field select {
    cursor: pointer;
    background-color: var(--color-surface);
}

.form-field textarea {
    resize: vertical;
    min-height: 100px;
}

/* Řádek s více poli */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

/* Radio buttony */
.radio-group {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 400;
    cursor: pointer;
}

.radio-group input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--color-primary);
}

/* Sekce souhlasů */
.consent-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.consent-box {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: var(--border-radius);
}

/* Info a warning boxy */
.info-box {
    background-color: #f0f7ff;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffc107;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-top: 1.5rem;
}

/* Načítání uložených dat */
.saved-data-selector {
    background-color: #f0f7ff;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.saved-data-selector label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.saved-data-selector select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
}

/* Taby pro kočku */
.cat-tabs {
    display: flex;
    gap: 0;
    margin-bottom: 0;
    border-bottom: 2px solid #e0e0e0;
}

.cat-tab {
    flex: 1;
    padding: 1rem 1.5rem;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: #666;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cat-tab:hover {
    background-color: #f8f9fa;
    color: var(--color-primary);
}

.cat-tab.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
    background-color: transparent;
}

/* Tabulka s údaji o kočce */
.cat-info-table {
    background-color: var(--color-surface);
    border: 1px solid #e0e0e0;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    overflow: hidden;
}

.info-row {
    display: grid;
    grid-template-columns: 200px 1fr;
    border-bottom: 1px solid #e0e0e0;
    min-height: 50px;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    padding: 1rem;
    background-color: #f8f9fa;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--color-text);
    display: flex;
    align-items: center;
    border-right: 1px solid #e0e0e0;
}

.info-input {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
}

.info-input input,
.info-input select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95rem;
    background-color: white;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.info-input input:focus,
.info-input select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.info-input select {
    cursor: pointer;
}

/* Navigační tlačítka */
.form-navigation {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn-primary,
.btn-secondary,
.btn-submit {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.2s, transform 0.1s;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
}

.btn-submit {
    background-color: #28a745;
    color: white;
    padding: 0.875rem 2.5rem;
    font-weight: 600;
}

.btn-primary:hover:not(:disabled),
.btn-secondary:hover:not(:disabled),
.btn-submit:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-primary:active,
.btn-secondary:active,
.btn-submit:active {
    transform: translateY(0);
}

.btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Info zpráva */
.info-message {
    background-color: #e7f3ff;
    border: 1px solid var(--color-primary);
    padding: 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    text-align: center;
    color: #004085;
}

/* Responzivní design */
@media (max-width: 768px) {
    .cat-registration-page {
        padding: 1rem 0.5rem;
    }

    .registration-form-wrapper {
        padding: 2rem 1.5rem;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .radio-group {
        flex-direction: column;
        gap: 0.75rem;
    }

    .stepper-container {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .stepper-item {
        min-width: 80px;
    }

    .stepper-line {
        display: none;
    }

    .form-navigation {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary,
    .btn-submit {
        width: 100%;
    }

    /* Responzivní taby */
    .cat-tabs {
        flex-direction: column;
    }

    .cat-tab {
        border-bottom: 1px solid #e0e0e0;
        border-left: 3px solid transparent;
        text-align: left;
    }

    .cat-tab.active {
        border-left-color: var(--color-primary);
        border-bottom-color: #e0e0e0;
    }

    /* Responzivní tabulka */
    .info-row {
        grid-template-columns: 1fr;
    }

    .info-label {
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
        padding: 0.75rem 1rem;
    }

    .info-input {
        padding: 1rem;
    }
}