{
  "nav": {
    "appName": "CatShow",
    "dashboard": "Dashboard",
    "newApplication": "Nové přihlášky",
    "myApplications": "Moje přihlášky",
    "myCats": "Moje kočky",
    "logOut": "Odhlásit se",
    "logIn": "Přihlášení",
    "signUp": "Registrace",
    "exhibitions": "Výstavy"
  },
  "user": {
    "notifications": "Notifikace"
  },
  "dashboard": {
    "welcome": "Vítejte zpět, {{name}}",
    "subtitle": "Zde je rychlý přehled vaší aktivity.",
    "welcome_guest": "Vítejte zpět",
    "stats": {
      "active": "Aktivní přihlášky",
      "approved": "Schválené účasti",
      "cats": "Kočky v profilu"
    },
    "history": {
      "title": "Historie vašich přihlášek",
      "subtitle": "Přehled všech výstav, kterých jste se účastnili."
    },
    "upcoming": {
      "title": "Nadcházející výstavy",
      "subtitle": "Nové výstavy, na které se můžete přihlásit."
    }
  },
  "table": {
    "show": "Výstava",
    "date": "Datum",
    "animals": "Zvířata",
    "status": "Stav",
    "actions": "Akce"
  },
  "status": {
    "completed": "Proběhlo"
  },
  "actions": {
    "detail": "Detail",
    "showAllHistory": "Zobrazit celou historii →",
    "showAllShows": "Zobrazit všechny výstavy →",
    "applyToShow": "Přihlásit se na výstavu",
    "showDetails": "Zobrazit detaily"
  },
  "auth": {
    "login": "Přihlášení",
    "registration": "Registrace",
    "firstName": "Jméno",
    "lastName": "Příjmení",
    "email": "E-mail",
    "password": "Heslo",
    "loginIn": "Přihlásit se",
    "registerIn": "Registovat se",
    "dontHaveAccount": "Nemáte účet? ",
    "haveAccount": "Již máte vytvořen účet? "
  },
  "form": {
    "actions": {
      "saveAndContinue": "Uložit a pokračovat."
    },
    "continue": "Pokračovat",
    "back": "Zpět",
    "toRecap": "Rekapitulace",
    "submit": "Odeslat",
    "resetAll": "Vymazat mezipaměť",
    "title": "Registrace kočky na výstavu"
  },
  "catForm": {
    "titleBefore": "Titul před jménem",
    "catName": "Jméno",
    "titleAfter": "Titul za jménem",
    "chipNumber": "Číslo čipu",
    "gender": "Pohlaví,",
    "neutered": "Kastrované",
    "emsCode": "EMS Kód",
    "birthDate": "Datum narození",
    "showClass": "Soutěžní třída",
    "pedigreeNumber": "Číslo kočky?",
    "cageType": "Typ přepravky",
    "male": "Kocour",
    "female": "Kočka",
    "addAnotherCat": "Přidat další kočku",
    "tabs": {
      "basic": "Kočka",
      "mother": "Matka",
      "father": "Otec"
    },
    "common": {
      "loading": "Načítám...",
      "select": "Vyberte",
      "noTitle": "Bez titulu",
      "yes": "Ano",
      "no": "Ne",
      "sat": "Sobota",
      "sun": "Neděle",
      "both": "Oba dny",
      "agreed": "Souhlasím",
      "notAgreed": "Nesouhlasím"
    },
    "recap": {
      "title": "Rekapitulace přihlášky",
      "checkData": "Prosím zkontrolujte všechny zadané údaje. Pokud je vše v pořádku, odešlete přihlášku.",
      "exhibition": "Výstava",
      "showName": "Název výstavy",
      "days": "Dny účasti",
      "cat": "Kočka",
      "breeder": "Chovatel",
      "exhibitor": "Vystavovatel",
      "name": "Jméno a Příjmení",
      "address": "Adresa",
      "email": "Email",
      "phone": "Telefon",
      "sameAsBreeder": "Shodný s chovatelem",
      "notesAndConsent": "Poznámky a Souhlasy",
      "notes": "Poznámky",
      "dataAccuracy": "Pravdivost údajů",
      "gdprConsent": "Souhlas GDPR"
    },
    "classOptions": {
      "c1": "Supreme Šampion",
      "c2": "Supreme Premior",
      "c3": "Mezinárodní Grandšampion",
      "c4": "Mezinárodní Grandpremior",
      "c5": "Mezinárodní Šampion",
      "c6": "Mezinárodní Premior",
      "c7": "Šampion",
      "c8": "Premior",
      "c9": "Otevřená třída",
      "c10": "Kastráti",
      "c11": "8-12 měsíců",
      "c12": "4-8 měsíců",
      "c13a": "Novinců",
      "c13b": "Kontrolní",
      "c13c": "Ověřovací",
      "c14": "Domácí kočky",
      "c15": "Mimo soutěž",
      "c16": "Vrhy (min. 3 koťata)",
      "c17": "Veteráni (nad 7 let)"
    },
    "cageOptions": {
      "own": "Vlastní klec - 1700 CZK",
      "rentSmall": "Klec k zapůjčení 70x70 - 2200 CZK",
      "rentLarge": "Klec k zapůjčení 120x70 - 2800 CZK"
    }
  },
  "stepper": {
    "exhibition": "Výstava",
    "cat": "Kočka",
    "breeder": "Chovatel",
    "exhibitor": "Vystavovatel",
    "consent": "Souhlasy",
    "recap": "Rekapitulace"
  },
  "common": {
    "loading": "Načítání...",
    "edit": "Upravit",
    "yes": "Ano",
    "no": "Ne",
    "select": "Vyberte",
    "noTitle": "Bez titulu"
  },
  "errors": {
    "fetchFailed": "Nepodařilo se načíst data."
  },
  "statuses": {
    "PLANNED": "Naplánováno",
    "OPEN": "Registrace otevřena",
    "CLOSED": "Registrace uzavřena",
    "COMPLETED": "Proběhlo",
    "CANCELLED": "Zrušeno"
  },
  "alert": {
    "submitSuccess": "Přihláška byla úspěšně odeslána! Číslo přihlášky: {{number}}",
    "submitError": "Chyba při odesílání přihlášky. Zkuste to prosím později.",
    "createSuccess": "Výstava byla úspěšně vytvořena.",
    "createError": "Chyba při vytváření výstavy. Zkuste to prosím později."
  },
  "confirm": {
    "resetForm": "Opravdu chcete smazat všechny vyplněné údaje?"
  },
  "admin": {
    "shows": {
      "title": "Správa výstav",
      "add": "Přidat výstavu",
      "noShows": "Zatím nebyly naplánovány žádné výstavy.",
      "col": {
        "name": "Název výstavy",
        "venue": "Místo konání",
        "date": "Datum konání",
        "status": "Status",
        "actions": "Akce"
      }
    },
    "create": {
      "title": "Vytvořit novou výstavu",
      "back": "Zpět na seznam",
      "submit": "Vytvořit výstavu",
      "submitting": "Vytvářím...",
      "section": {
        "basic": "Základní informace",
        "venue": "Místo konání",
        "dates": "Důležitá data",
        "organizer": "Organizátor"
      }
    }
  },
  "fields": {
    "name": "Název výstavy *",
    "description": "Popis",
    "status": "Status *",
    "venueName": "Název místa *",
    "venueAddress": "Adresa",
    "venueCity": "Město",
    "venueState": "Stát",
    "venueZip": "PSČ",
    "startDate": "Datum a čas začátku *",
    "endDate": "Datum a čas konce *",
    "registrationDeadline": "Uzávěrka registrací *",
    "organizerName": "Jméno organizátora *",
    "contactEmail": "Kontaktní email",
    "websiteUrl": "Webová stránka"
  },
  "location": "Místo"
}