#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

/* --- Základní styly (React-like) --- */

:root {
    --color-primary: #007bff;
    --color-background: #f4f7f6;
    --color-surface: #ffffff;
    --color-text: #333;
    --color-text-secondary: #777;
    --color-input-text: #e8e8e8;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: var(--color-background);
    color: var(--color-text);
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
}
/* --- Komponenta: MainHeader --- */

.main-header {
    background-color: var(--color-surface);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    font-weight: bold;
    font-size: 1.25rem;
    color: var(--color-primary);
}

.main-header nav a {
    text-decoration: none;
    color: var(--color-text-secondary);
    margin: 0 1rem;
    font-weight: 500;
}

.main-header nav a.active {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 4px;
}

.main-header .user-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-actions .lang-switch {
    font-size: 0.9rem;
    cursor: pointer;
}


.user-actions .user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-actions .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-weight: bold;
}
/* --- Komponenta: DashboardContent --- */

.dashboard-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    margin-top: 0;
}
/* --- Komponenta: StatRow --- */

.stat-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat-card {
    background-color: var(--color-surface);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.stat-card .value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--color-primary);
    margin: 0;
}

.stat-card .label {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-top: 0.5rem;
}
/* --- Hlavní Grid (Minulost vs Budoucnost) --- */

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 66% / 33% rozložení */
    gap: 1.5rem;
    margin-top: 2.5rem;
}

/* --- Komponenta: ApplicationHistory (Tabulka) --- */

.history-panel {
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
}

.panel-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.panel-header h2 { margin: 0; }

.panel-header p { margin: 0.25rem 0 0; color: var(--color-text-secondary); }

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th, .history-table td {
    text-align: left;
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid #f0f0f0;
}

.history-table th {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    text-transform: uppercase;
}

.history-table .status {
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    background-color: #eee;
    color: #555;
}

.history-table .actions a {
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 500;
    margin-right: 0.5rem;
}

.panel-footer {
    margin-top: 1rem;
    text-align: right;
}

.panel-footer a {
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 500;
}
.upcoming-panel {
    /* Samotný panel je jen kontejner */
}

.upcoming-card {
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.upcoming-card h3 {
    margin: 0 0 0.75rem 0;
}

.upcoming-card .info {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.btn-primary {
    display: block;
    max-width: 100%;
    padding: 0.75rem;
    background-color: var(--color-primary);
    text-decoration: none;
    text-align: center;
    border-radius: var(--border-radius);
    font-weight: 500;
    border: none;
    color: white;
    font-size: 1rem;
}

a:hover {
    color: white;
    opacity: 0.8;
    transition: opacity 0.2s linear, border-bottom-color 0.2s linear;
}

button {
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
    border-radius: var(--border-radius);
}

button:hover {
    opacity: 0.8;
    background-color: var(--color-primary);
    transition: opacity 0.2s linear, background-color 0.2s linear;
}
.inputText {
    background-color: var(--color-input-text);
    color: black;
}
